{
  "extends": "../tsconfig",
  "compilerOptions": {
    "paths": {
      "vision-camera-transform-plugin": ["../src/index"]
    },
  },
  "include": ["index.js", "src"],
  "exclude": ["node_modules"]
}
